<a href="https://colab.research.google.com/github/Wikanda-Hongboonmee/data_viz_2022/blob/main/Demo_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from keras.models import Sequential #ทำการ import package ที่จะนำมาใช้ในการสร้างตัวแบบ LSTM

In [2]:
from keras.layers import Dense

In [3]:
from keras.layers import LSTM

In [4]:
from matplotlib import pyplot

In [5]:
import pandas as pd  # pandas เป็น Package ที่ใช้เกี่ยวกับการจัดการข้อมูลที่เป็นตาราง , เรียกใช้โดยการ import แล้วตามด้วยชื่อ Package

In [6]:
from google.colab import drive  # เชื่อมต่อกับ google drive ที่เราเก็บข้อมูลไว้
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [7]:
import os # เป็น package ที่เอาไว้จัดการไฟล์และเอาไว้ดูที่มาของไฟล์หรือ path

In [8]:
path = '/content/drive/My Drive/Demo-project' #ระบุให้ชี้ไปที่โฟลเดอร์ใน google drive ที่เราเซฟไฟล์ไว้ คือ โฟลเดอร์ Demo-project

## **ข้อมูลที่นำมาใช้**

**ข้อมูลชุดที่ 1** : ข้อมูลมูลค่าการส่งออกข้าว ยางพารา และมันสำปะหลังรายเดือนของประเทศไทย ข้อมูลรายเดือน ตั้งแต่เดือน มกราคม 2554 -  มีนาคม 2565

ที่มาของข้อมูล : http://impexp.oae.go.th/service/export.php

องค์กร : สำนักงานเศรษฐกิจการเกษตร กระทรวงเกษตรและสหกรณ์



---


**ข้อมูลชุดที่ 2**: อัตราแลกเปลี่ยนเฉลี่ยของธนาคารพาณิชย์ ข้อมูลรายเดือน ตั้งแต่เดือน มกราคม 2554 - มีนาคม 2565

ที่มาของข้อมูล : https://www.bot.or.th/thai/statistics/financialmarkets/exchangerate/_layouts/application/exchangerate/exchangerate.aspx

องค์กร : ธนาคารแห่งประเทศไทย

---


**ข้อมูลชุดที่ 3** : อัตราดอกเบี้ยของธนาคารพาณิชย์ ข้อมูลรายเดือน ตั้งแต่เดือน มกราคม 2554 - มีนาคม 2565

ที่มาของข้อมูล : https://www.bot.or.th/thai/statistics/_layouts/application/interest_rate/in_rate.aspx

องค์กร : ธนาคารแห่งประเทศไทย

---


**ข้อมูลชุดที่ 4** : ราคาน้ำมันดิบ ข้อมูลรายเดือน ตั้งแต่เดือน มกราคม 2554 - มีนาคม 2565

ที่มาของข้อมูล : https://th.investing.com/commodities/crude-oil

องค์กร : Investing.com

---


**ข้อมูลชุดที่ 5** : ข้อมูลดัชนี SET 100 ข้อมูลรายเดือน ตั้งแต่เดือน มกราคม 2554 - มีนาคม 2565

ที่มาของข้อมูล : https://www.set.or.th/th/market/index/set100/overview

องค์กร : Investing.com

## **ชุดข้อมูลที่ 1**

In [9]:
data = pd.read_excel(os.path.join(path,'export1.xlsx')) # ไฟล์ที่เราต้องการ
data  # print data ดูว่ามันหน้าตาเป็นยังไง

                    Date  Months         ข้าว      ยางพารา  มันสำปะหลัง
0    2554-01-01 00:00:00       1  15536428007  36513515829   5789775035
1    2554-02-01 00:00:00       2  14717660237  40694496193   7440822287
2    2554-03-01 00:00:00       3  20183614418  47683834428   8758253202
3    2554-04-01 00:00:00       4  15096164762  31135906606   4788642446
4    2554-05-01 00:00:00       5  21296515946  34338915105   7099610188
..                   ...     ...          ...          ...          ...
130  2564-11-01 00:00:00     131  12771322292  17238310426   9641096643
131  2564-12-01 00:00:00     132  12522650304  17844354831  13270649692
132  2565-01-01 00:00:00     133   7431170164  17374340466  11855470749
133  2565-02-01 00:00:00     134   9675354365  16427316475  11906795209
134  2565-03-01 00:00:00     135  10375363830  18843921424  13891294311

[135 rows x 5 columns]


## **ชุดข้อมูลที่ 2**

In [10]:
Exchange_Rate = pd.read_csv(os.path.join(path,'Exchange Rate.csv')) # ไฟล์ที่เราต้องการ
Exchange_Rate # print data ดูว่ามันหน้าตาเป็นยังไง

          Date  Months  Exchange rate
0     1/1/2554       1        30.5839
1     1/2/2554       2        30.7164
2     1/3/2554       3        30.3684
3     1/4/2554       4        30.0541
4     1/5/2554       5        30.2456
..         ...     ...            ...
130  1/11/2564     131        33.0958
131  1/12/2564     132        33.5647
132   1/1/2565     133        33.2395
133   1/2/2565     134        32.6737
134   1/3/2565     135        33.2516

[135 rows x 3 columns]

## **ชุดข้อมูลที่ 3**

In [11]:
Interest_Rate = pd.read_csv(os.path.join(path,'Interest Rate.csv')) # ไฟล์ที่เราต้องการ
Interest_Rate # print data ดูว่ามันหน้าตาเป็นยังไง

          Date  Months  Interest rate
0     1/1/2554       1           2.25
1     1/2/2554       2           2.25
2     1/3/2554       3           2.50
3     1/4/2554       4           2.75
4     1/5/2554       5           2.75
..         ...     ...            ...
130  1/11/2564     131           0.50
131  1/12/2564     132           0.50
132   1/1/2565     133           0.50
133   1/2/2565     134           0.50
134   1/3/2565     135           0.50

[135 rows x 3 columns]

## **ชุดข้อมูลที่ 4**

In [12]:
Oil_Price = pd.read_csv(os.path.join(path,'Oil Price.csv')) # ไฟล์ที่เราต้องการ
Oil_Price # print data ดูว่ามันหน้าตาเป็นยังไง

         Date  Months  Oil Price
0    1/1/2554     1.0      58.20
1    1/2/2554     2.0      57.07
2    1/3/2554     3.0      36.00
3    1/4/2554     4.0      36.21
4    1/5/2554     5.0      36.28
..        ...     ...        ...
133  1/2/2565   134.0      48.75
134  1/3/2565   135.0      53.36
135       NaN     NaN      54.79
136       NaN     NaN      56.52
137       NaN     NaN      51.58

[138 rows x 3 columns]

## **ชุดข้อมูลที่ 5**

In [13]:
SET100_Index = pd.read_csv(os.path.join(path,'SET 100 Index.csv')) # ไฟล์ที่เราต้องการ
SET100_Index # print data ดูว่ามันหน้าตาเป็นยังไง

         Date  Months  SET100Index
0    1/1/2554     1.0      1506.94
1    1/2/2554     2.0      1605.25
2    1/3/2554     3.0      1682.40
3    1/4/2554     4.0      1642.80
4    1/5/2554     5.0      1587.31
..        ...     ...          ...
134  1/3/2565   135.0      2250.62
135       NaN     NaN      2280.45
136       NaN     NaN      2158.78
137       NaN     NaN      2168.17
138       NaN     NaN      2211.47

[139 rows x 3 columns]

## **รวมข้อมูลที่ต้องนำมาใช้ในการสร้างตัวแบบ LSTM เข้าด้วยกัน**

In [14]:
merged_1 = data.merge(Exchange_Rate, how='left', on='Months')
merged_1.head() # print data ดูว่ามันหน้าตาเป็นยังไง

,Date_x,Months,ข้าว,ยางพารา,มันสำปะหลัง,Date_y,Exchange rate
0,2554-01-01 00:00:00,1,15536428007,36513515829,5789775035,1/1/2554,30.5839
1,2554-02-01 00:00:00,2,14717660237,40694496193,7440822287,1/2/2554,30.7164
2,2554-03-01 00:00:00,3,20183614418,47683834428,8758253202,1/3/2554,30.3684
3,2554-04-01 00:00:00,4,15096164762,31135906606,4788642446,1/4/2554,30.0541
4,2554-05-01 00:00:00,5,21296515946,34338915105,7099610188,1/5/2554,30.2456

In [15]:
merged_2 = merged_1.merge(Interest_Rate, how='left', on='Months')
merged_2.head() # print data ดูว่ามันหน้าตาเป็นยังไง

,Date_x,Months,ข้าว,ยางพารา,มันสำปะหลัง,Date_y,Exchange rate,Date,Interest rate
0,2554-01-01 00:00:00,1,15536428007,36513515829,5789775035,1/1/2554,30.5839,1/1/2554,2.25
1,2554-02-01 00:00:00,2,14717660237,40694496193,7440822287,1/2/2554,30.7164,1/2/2554,2.25
2,2554-03-01 00:00:00,3,20183614418,47683834428,8758253202,1/3/2554,30.3684,1/3/2554,2.50
3,2554-04-01 00:00:00,4,15096164762,31135906606,4788642446,1/4/2554,30.0541,1/4/2554,2.75
4,2554-05-01 00:00:00,5,21296515946,34338915105,7099610188,1/5/2554,30.2456,1/5/2554,2.75

In [16]:
merged_3 = merged_2.merge(Oil_Price, how='left', on='Months')
merged_3.head() # print data ดูว่ามันหน้าตาเป็นยังไง

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:9203: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Date_x'} in the result is deprecated and will raise a MergeError in a future version.
  validate=validate,

,Date_x,Months,ข้าว,ยางพารา,มันสำปะหลัง,Date_y,Exchange rate,Date_x,Interest rate,Date_y,Oil Price
0,2554-01-01 00:00:00,1,15536428007,36513515829,5789775035,1/1/2554,30.5839,1/1/2554,2.25,1/1/2554,58.20
1,2554-02-01 00:00:00,2,14717660237,40694496193,7440822287,1/2/2554,30.7164,1/2/2554,2.25,1/2/2554,57.07
2,2554-03-01 00:00:00,3,20183614418,47683834428,8758253202,1/3/2554,30.3684,1/3/2554,2.50,1/3/2554,36.00
3,2554-04-01 00:00:00,4,15096164762,31135906606,4788642446,1/4/2554,30.0541,1/4/2554,2.75,1/4/2554,36.21
4,2554-05-01 00:00:00,5,21296515946,34338915105,7099610188,1/5/2554,30.2456,1/5/2554,2.75,1/5/2554,36.28

In [17]:
merged_4 = merged_3.merge(SET100_Index, how='left', on='Months')
merged_4.head() # print data ดูว่ามันหน้าตาเป็นยังไง

,Date_x,Months,ข้าว,ยางพารา,มันสำปะหลัง,Date_y,Exchange rate,Date_x,Interest rate,Date_y,Oil Price,Date,SET100Index
0,2554-01-01 00:00:00,1,15536428007,36513515829,5789775035,1/1/2554,30.5839,1/1/2554,2.25,1/1/2554,58.20,1/1/2554,1506.94
1,2554-02-01 00:00:00,2,14717660237,40694496193,7440822287,1/2/2554,30.7164,1/2/2554,2.25,1/2/2554,57.07,1/2/2554,1605.25
2,2554-03-01 00:00:00,3,20183614418,47683834428,8758253202,1/3/2554,30.3684,1/3/2554,2.50,1/3/2554,36.00,1/3/2554,1682.40
3,2554-04-01 00:00:00,4,15096164762,31135906606,4788642446,1/4/2554,30.0541,1/4/2554,2.75,1/4/2554,36.21,1/4/2554,1642.80
4,2554-05-01 00:00:00,5,21296515946,34338915105,7099610188,1/5/2554,30.2456,1/5/2554,2.75,1/5/2554,36.28,1/5/2554,1587.31

## **แสดง Columns ที่สนใจ**

In [18]:
data_export = merged_4[['Months','ข้าว','ยางพารา','มันสำปะหลัง','Exchange rate','Interest rate','Oil Price','SET100Index']]
data_export  # print data ดูว่ามันหน้าตาเป็นยังไง

,Months,ข้าว,ยางพารา,มันสำปะหลัง,Exchange rate,Interest rate,Oil Price,SET100Index
0,1,15536428007,36513515829,5789775035,30.5839,2.25,58.20,1506.94
1,2,14717660237,40694496193,7440822287,30.7164,2.25,57.07,1605.25
2,3,20183614418,47683834428,8758253202,30.3684,2.50,36.00,1682.40
3,4,15096164762,31135906606,4788642446,30.0541,2.75,36.21,1642.80
4,5,21296515946,34338915105,7099610188,30.2456,2.75,36.28,1587.31
...,...,...,...,...,...,...,...,...
130,131,12771322292,17238310426,9641096643,33.0958,0.50,44.90,2265.16
131,132,12522650304,17844354831,13270649692,33.5647,0.50,46.76,2259.88
132,133,7431170164,17374340466,11855470749,33.2395,0.50,54.27,2305.32
133,134,9675354365,16427316475,11906795209,32.6737,0.50,48.75,2313.46
134,135,10375363830,18843921424,13891294311,33.2516,0.50,53.36,2250.62

## **ตรวจสอบค่า Missing ของตาราง data_export**

In [19]:
data_export.isnull().any() # ดูว่าคอลัมน์ไหนมีค่า missing บ้าง สรุปคือทุกคอลัมน์ไม่มีค่า  missing

Months           False
ข้าว             False
ยางพารา          False
มันสำปะหลัง      False
Exchange rate    False
Interest rate    False
Oil Price        False
SET100Index      False
dtype: bool

In [20]:
data_export.isnull().sum() # จะต้องได้ค่าเป็น 0 (คือไม่มีข้อมูลสูญหาย)

Months           0
ข้าว             0
ยางพารา          0
มันสำปะหลัง      0
Exchange rate    0
Interest rate    0
Oil Price        0
SET100Index      0
dtype: int64

In [21]:
data_export.shape # ตรวจสอบขนาดของข้อมูลว่ามีกี่แถว กี่คอลัมน์ ได้เป็น (135, 8) ก็คือมี 135 เดือน 8 คอลัมน์ ได้แก่ มูลค่าการส่งออกข้าว, มูลค่าการส่งออกยางพารา, มูลค่าการส่งออกมันสำปะหลัง, อัตราแลกเปลี่ยน, อัตราดอกเบี้ย, ราคาน้ำมัน และดัชนี SET 100

(135, 8)

In [23]:
from pandas import DataFrame
from pandas import concat

In [25]:
# Function สำหรับ Preproces ข้อมูลอนุกรมเวลา (Time Series) แบบหลายตัวแปร (Multivariate Forecasting)
def series_to_supervised(data, n_in=1, n_out=1, dropnan=True):
    n_vars = 1 if type(data) is list else data.shape[1]
    df = pd.DataFrame(data)
    cols, names = list(), list() 
	# input sequence (t-n, ... t-1)  ลำดับการป้อนข้อมูล (t-n, ... t-1)
    for i in range(n_in, 0, -1):
        cols.append(df.shift(i))
        names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
	# forecast sequence (t, t+1, ... t+n) ลำดับการคาดการณ์ (t, t + 1, ... t + n)
    for i in range(0, n_out):
        cols.append(df.shift(-i))
        if i == 0:
            names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
        else:
            names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
	
    # put it all together รวมทั้งหมดเข้าด้วยกัน
    agg = concat(cols, axis=1)
    agg.columns = names
	# drop rows with NaN values
    if dropnan:
        agg.dropna(inplace=True)
    return agg

data_drop = data_export.drop('Months',axis=1)
dataset = data_drop
values = dataset.values
values = values.astype('float32')
data_drop.head()

,ข้าว,ยางพารา,มันสำปะหลัง,Exchange rate,Interest rate,Oil Price,SET100Index
0,15536428007,36513515829,5789775035,30.5839,2.25,58.20,1506.94
1,14717660237,40694496193,7440822287,30.7164,2.25,57.07,1605.25
2,20183614418,47683834428,8758253202,30.3684,2.50,36.00,1682.40
3,15096164762,31135906606,4788642446,30.0541,2.75,36.21,1642.80
4,21296515946,34338915105,7099610188,30.2456,2.75,36.28,1587.31

In [28]:
# เนื่องจากข้อมูลมูลค่าการส่งออก เป็นค่าตัวเลขที่ค่อนข้างสูงถึงหลักล้าน ดังนั้นจึงทำการ Normalize ปรับค่าให้อยู่ระหว่าง 0 ถึง 1
# ด้วยวิธี Min-Max Scaling 
min_dict = dict()
max_dict = dict()
for col in data_drop.columns:
    min_dict[col] = data_drop[col].min()
    max_dict[col] = data_drop[col].max()
    data_drop[col] = (data_drop[col] - data_drop[col].min())/(data_drop[col].max()-data_drop[col].min())

In [31]:
#ใช้ funtion supervised learning ในการ shift ข้อมูล
reframed = series_to_supervised(data_drop.values, 12, 1)
reframed

,var1(t-12),var2(t-12),var3(t-12),var4(t-12),var5(t-12),var6(t-12),var7(t-12),var1(t-11),var2(t-11),var3(t-11),...,var5(t-1),var6(t-1),var7(t-1),var1(t),var2(t),var3(t),var4(t),var5(t),var6(t),var7(t)
12,0.571415,0.729841,0.121818,0.212759,0.583333,1.000000,0.097146,0.521296,0.830960,0.300787,...,0.916667,0.362109,0.206141,0.215473,0.586876,0.186779,0.353056,0.833333,0.389503,0.305185
13,0.521296,0.830960,0.300787,0.231461,0.583333,0.973987,0.173330,0.855884,1.000000,0.443593,...,0.833333,0.389503,0.305185,0.388816,0.648721,0.357336,0.233112,0.833333,0.421041,0.346512
14,0.855884,1.000000,0.443593,0.182343,0.666667,0.488950,0.233116,0.544466,0.599781,0.013298,...,0.833333,0.421041,0.346512,0.197336,0.655838,0.079456,0.228624,0.833333,0.459254,0.382748
15,0.544466,0.599781,0.013298,0.137982,0.750000,0.493785,0.202429,0.924008,0.677247,0.263800,...,0.833333,0.459254,0.382748,0.258748,0.508136,0.254989,0.255709,0.833333,0.486648,0.263618
16,0.924008,0.677247,0.263800,0.165011,0.750000,0.495396,0.159427,0.749941,0.664322,0.000000,...,0.833333,0.486648,0.263618,0.571475,0.513206,0.324751,0.319732,0.833333,0.416667,0.300373
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,0.420583,0.163886,0.151478,0.197615,0.000000,0.540516,0.507931,0.187046,0.170725,0.393233,...,0.000000,0.631215,0.587145,0.402155,0.263661,0.539290,0.567297,0.000000,0.693831,0.684717
131,0.187046,0.170725,0.393233,0.143670,0.000000,0.552486,0.526235,0.099947,0.150949,0.487625,...,0.000000,0.693831,0.684717,0.386933,0.278318,0.932724,0.633479,0.000000,0.736648,0.680626
132,0.099947,0.150949,0.487625,0.131193,0.000000,0.568831,0.560984,0.110209,0.197770,0.686758,...,0.000000,0.736648,0.680626,0.075267,0.266951,0.779322,0.587579,0.000000,0.909530,0.715839
133,0.110209,0.197770,0.686758,0.128327,0.000000,0.562155,0.636981,0.030066,0.288926,0.805072,...,0.000000,0.909530,0.715839,0.212641,0.244046,0.784886,0.507721,0.000000,0.782459,0.722147
134,0.030066,0.288926,0.805072,0.241764,0.000000,0.457182,0.613702,0.011256,0.218314,0.593819,...,0.000000,0.782459,0.722147,0.255491,0.302493,1.000000,0.589287,0.000000,0.888582,0.673450

In [35]:
# ทำการ Drop ข้อมูลที่ไม่ต้องการทำนาย
reframed.drop(['var1(t)','var2(t)','var3(t)','var4(t)','var5(t)','var6(t)','var7(t)'], axis=1, inplace=True)
reframed.head()

,var1(t-12),var2(t-12),var3(t-12),var4(t-12),var5(t-12),var6(t-12),var7(t-12),var1(t-11),var2(t-11),var3(t-11),...,var5(t-2),var6(t-2),var7(t-2),var1(t-1),var2(t-1),var3(t-1),var4(t-1),var5(t-1),var6(t-1),var7(t-1)
12,0.571415,0.729841,0.121818,0.212759,0.583333,1.000000,0.097146,0.521296,0.830960,0.300787,...,0.916667,0.369475,0.137784,0.356639,0.645805,0.425947,0.302414,0.916667,0.362109,0.206141
13,0.521296,0.830960,0.300787,0.231461,0.583333,0.973987,0.173330,0.855884,1.000000,0.443593,...,0.916667,0.362109,0.206141,0.215473,0.586876,0.186779,0.353056,0.833333,0.389503,0.305185
14,0.855884,1.000000,0.443593,0.182343,0.666667,0.488950,0.233116,0.544466,0.599781,0.013298,...,0.833333,0.389503,0.305185,0.388816,0.648721,0.357336,0.233112,0.833333,0.421041,0.346512
15,0.544466,0.599781,0.013298,0.137982,0.750000,0.493785,0.202429,0.924008,0.677247,0.263800,...,0.833333,0.421041,0.346512,0.197336,0.655838,0.079456,0.228624,0.833333,0.459254,0.382748
16,0.924008,0.677247,0.263800,0.165011,0.750000,0.495396,0.159427,0.749941,0.664322,0.000000,...,0.833333,0.459254,0.382748,0.258748,0.508136,0.254989,0.255709,0.833333,0.486648,0.263618

In [47]:
values = reframed.values
n_train_percent = 0.80 # จำนวน Samples (หรือจำนวนเดือน) ที่ใช้ Train(80%)
split = int(values.shape[0]*0.80)
train = values[:split, :]
test = values[split:, :]

In [52]:
# นำข้อมูลที่ผ่านการ Normalize แล้ว ไปแบ่งเป็น Train และ Test
data_train = reframed[:split]
data_train.shape # ข้อมูลสำหรับ Train มีทั้งหมด 98 เดือน

(98, 84)

In [53]:
data_test = reframed[split:]
data_test.shape # ข้อมูลสำหรับ Test มีทั้งหมด 25 เดือน

(25, 84)

In [54]:
# สร้างฟังก์ชันเพื่อเตรียมข้อมูลให้เป็นเมทริกซ์ (ใช้ step=1)
def convertToMatrix(data, step=1): 
    X,Y = [], []
    for i in range(len(data) - step):
        d = i + step
        X.append(data[i:d,])
        Y.append(data[d,])
    return np.array(X), np.arry(Y)

In [56]:
step = 1
x_train, y_train = convertToMatrix(data_train,step)
x_test, y_test = convertToMatrix(data_test,step)
print('Train Test (after conversion):' ,x_train.shape,x_test.shape)

TypeError: ignored